
T=5;
t=0:0.002:3*T;
y=-1/2+t.*(heaviside(t)-heaviside(t-1.5))+(39/14-6/7*t).*(heaviside(t-1.5)-heaviside(t-5));
x=-1/2+(t-T).*(heaviside(t-T)-heaviside(t-T-1.5))+(39/14-6/7*(t-T)).*(heaviside(t-T-1.5)-heaviside(t-T-5));
z=-1/2+(t-2*T).*(heaviside(t-2*T)-heaviside(t-2*T-1.5))+(39/14-6/7*(t-2*T)).*(heaviside(t-2*T-1.5)-heaviside(t-2*T-5));
subplot(3,1,1)
plot(t,x+y+z)
grid on;
t=0:0.02:3*T;
y=-1/2+t.*(heaviside(t)-heaviside(t-1.5))+(39/14-6/7*t).*(heaviside(t-1.5)-heaviside(t-5));
x=-1/2+(t-T).*(heaviside(t-T)-heaviside(t-T-1.5))+(39/14-6/7*(t-T)).*(heaviside(t-T-1.5)-heaviside(t-T-5));
z=-1/2+(t-2*T).*(heaviside(t-2*T)-heaviside(t-2*T-1.5))+(39/14-6/7*(t-2*T)).*(heaviside(t-2*T-1.5)-heaviside(t-2*T-5));
subplot(3,1,2)
plot(t,x+y+z)
grid on;
t=0:0.2:3*T;
y=-1/2+t.*(heaviside(t)-heaviside(t-1.5))+(39/14-6/7*t).*(heaviside(t-1.5)-heaviside(t-5));
x=-1/2+(t-T).*(heaviside(t-T)-heaviside(t-T-1.5))+(39/14-6/7*(t-T)).*(heaviside(t-T-1.5)-heaviside(t-T-5));
z=-1/2+(t-2*T).*(heaviside(t-2*T)-heaviside(t-2*T-1.5))+(39/14-6/7*(t-2*T)).*(heaviside(t-2*T-1.5)-heaviside(t-2*T-5));
subplot(3,1,3)
plot(t,x+y+z)
grid on
